# ElinModRm

./: ElinModRm.sln  ElinModRn.sln  readme.md
RmFishing/: ModConfig.cs  ModHeader.cs  RmFishing.cs  RmFishing.csproj  layout.xml  package.xml  preview.clip  translations.xlsx
RmFishing/Patches/: OnProgressCompletePatch.cs
RmFishing/UI/ModOptions/: ModOptions.cs
RmFishing/Util/: CommonUtil.cs
RmModManager/: MainWindow.Designer.cs  MainWindow.cs  MainWindowXaml.xaml  MainWindowXaml.xaml.cs  ModHeader.cs  Program.cs  RmModManager.csproj  package.xml
RmModManager/Patches/: OnInitPatch.cs
RmModManager/Util/: CommonUtil.cs
RmModManagerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RmModManagerWPF.csproj
RmModManagerWPF/Util/: CommonUtil.cs  Settings.cs
RmModManagerWinForm/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  RmModManagerWinForm.csproj
RmModManagerWinForm/Util/: CommonUtil.cs  Settings.cs
RnFishing/: RnFishing.cs  RnFishing.csproj  package.xml
RnFishing/Properties/: AssemblyInfo.cs
TpFarming - コピー/: TpFarming.csproj
